<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Predictor</title>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">

            <h1>Used Car Price Predictor</h1>
            <br>
            <h3>{{ prediction_text }}</h3>

        </div>
    </div>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/image2.jpg');
            height: 35%;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>

    <div class="form-wrapper">
        <form action="{{ url_for('predict')}}" method="POST">
            <br><br>
            <h2 class="head-1">Enter Car Details:</h2>
            <hr><br>

            <label>Age of the Car: </label>
            <input type="number" id="input-box" name="Age_of_the_car" placeholder="In Years..." required="required"><br>

            <label>Present Showroom Price: </label>
            <input id="input-box" name="Present_Price" placeholder="In Lakhs..." required="required"><br>

            <label>Kilometres Driven: </label>
            <input id="input-box" name="Kms_Driven" placeholder="Kms..." required="required"><br>

            <label>Fuel Type: </label>
            <select name="Fuel_Type" id="input-box" required="required">
                <option value="0">Petrol</option>
                <option value="1">Diesel</option>
                <option value="2">CNG</option>
            </select><br>

            <label>Seller Type: </label>
            <select name="Seller_Type" id="input-box" required="required">
                <option value="0">Dealer</option>
                <option value="1">Individual</option>
            </select><br>

            <label>Transmission: </label>
            <select name="Transmission" id="input-box" required="required">
                <option value="0">Manual</option>
                <option value="1">Automatic</option>
            </select><br>

            <br>
            <button id="sub" type="submit">Predict Selling Price</button>
            <br><br>
            <hr>
        </form>
    </div>
    <style>
        .form-wrapper {
            display: grid;
            background: linear-gradient(75deg, #121b20, #515e6b);
            text-align: center;
        }

        .head-1 {
            margin-top: 0;
        }

        #input-box {
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        #sub {
            padding: 1rem;
            border-radius: 5px;
            background-color: lightseagreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: medium;
        }
    </style>

    <footer style="padding: 1rem; background-color: black; color: aliceblue;">@for demonstration purposes only</footer>

</body>

</html>